+--------------------------------------------------------------------------------------------------+
| [YOUR LOGO]   Automotive Sales Performance Dashboard                      Last Refreshed: 01/09/2025 |
+--------------------------------------------------------------------------------------------------+
| F |                                                                                              |
| I | +-----------------------+   +-----------------------+   +-----------------------+   +--------+ |
| L | |      Sum of Sales     |   |   Average Mileage (KM)|   |   Average Price (USD) |   |  Sales | |
| T | |       $253M           |   |       100.31K         |   |       $75.03K         |   | Class. | |
| E | +-----------------------+   +-----------------------+   +-----------------------+   |   (●)  | |
| R |                                                                                     | High/Low|
|   |                                                                                     +--------+ |
| P | +----------------------------------------------------------------+  +------------------------+ |
| A | | Sales Volume by Year                                   (Line)  |  | Top Models by Sales    | |
| N | |                                                                |  | (Treemap)              | |
| E | |  _/\_      _                                                   |  |                        | |
| L | | /    \/\  / \                                                  |  | +-------+ +---+ +----+ | |
|   | |/        \/   \/\__                                             |  | | 7 Ser | |X3 | | M5 | | |
|   | |                  \                                             |  | +-------+ +---+ +----+ | |
|   | |                                                                |  | | 3 Ser | | X5 |      | | |
|   | +----------------------------------------------------------------+  | +-------+ +----------+ | |
|   |                                                                     | | i3      | 5 Series | | |
|   | +------------------------------------+ +----------------------------+ +---------+----------+ | |
|   | | Sales Volume by Region & Fuel Type | | Avg Price by Engine Size   |                        | |
|   | | (Stacked Bar Chart)                | | (Clustered Bar Chart)      |                        | |
|   | | EMEA  [ D| P| H ]                   | | Large [Color1|Color2]      |                        | |
|   | | AMER  [ D| P ]                      | | Med   [Color1|Color2|C3]  |                        | |
|   | | APAC  [ D| P ]                      | | Small [Color1|Color2|C3]  |                        | |
|   | +------------------------------------+ +----------------------------+                        | |
+--------------------------------------------------------------------------------------------------+